{
  //"ConnectionStrings": {
  //  "StudentDB": "Server=.;Database=StdMVS;Trusted_Connection=True;TrustServerCertificate=True"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileConfigrations": {
    "maxLength": 10,
    "minLength": 1
  }
}
